{
  "name": "cms",
  "description": "A PayloadCMS 3.0 project",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "predev": "payload generate:types",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 8080",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "generate:types": "payload generate:types"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.596.0",
    "@aws-sdk/lib-storage": "^3.596.0",
    "@lexical/react": "^0.16.0",
    "@payloadcms/db-postgres": "beta",
    "@payloadcms/next": "beta",
    "@payloadcms/plugin-cloud": "beta",
    "@payloadcms/plugin-nested-docs": "beta",
    "@payloadcms/richtext-lexical": "beta",
    "@payloadcms/storage-s3": "beta",
    "@payloadcms/ui": "beta",
    "@repo/payload-common": "workspace:*",
    "aws-crt": "^1.21.3",
    "babel-plugin-react-compiler": "0.0.0-experimental-938cd9a-20240601",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.2",
    "lexical": "^0.16.0",
    "next": "rc",
    "payload": "beta",
    "react": "rc",
    "react-dom": "rc",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@swc/core": "^1.5.29",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.15.3",
    "typescript": "^5.4.5"
  }
}
